var bankData = [{
	value: '2001',
	text: '中国工商银行',		
}, {
    value: '2002',
    text: '中国农业银行',     
}, {
    value: '2003',
    text: '中国银行',     
}, {
    value: '2004',
    text: '中国建设银行',     
}, {
    value: '2005',
    text: '中国邮政储蓄银行',     
}, {
    value: '3001',
    text: '交通银行',     
}, {
    value: '3002',
    text: '中信银行',     
}, {
    value: '3003',
    text: '中国光大银行',     
}, {
    value: '3004',
    text: '华夏银行',     
}, {
    value: '3005',
    text: '中国民生银行',     
}, {
    value: '3006',
    text: '招商银行',     
}, {
    value: '3007',
    text: '兴业银行',     
}, {
    value: '3008',
    text: '广发银行',     
}, {
    value: '3009',
    text: '平安银行',     
}, {
    value: '3010',
    text: '上海浦东发展银行',     
}, {
    value: '3011',
    text: '恒丰银行',     
}, {
    value: '3012',
    text: '浙商银行',     
}, {
    value: '3013',
    text: '渤海银行',     
}]