/*
 * author:ysf
 * 描述：app配置文件
 */
var CONFIG={
	//ios视频插件企业版下载更新地址
	IVMSinHouse:"itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yangshengfei/install_ipa/master/HTWaterIVMS.plist",
	//是否是打包到AppStore商城配置
	isAppStoreCfg:false,
	///------县市区配置区
	//县市区配置(目前已放弃使用，可能某些模块保留该种配置)
	REGION:{'value':'qs','text':'全市'},
	//县市区名称对应配置
	REGIONconfig:{'全市':'qs','宁海县':'nh','象山县':'xs','奉化市':'fh','余姚市':'yy','慈溪市':'cx','鄞州区':'yz','北仑区':'bl',
	'镇海区':'zh','江东区':'jd','海曙区':'hs','江北区':'jb','市区':'sq'},
	REGIONconfigReverse:{qs:'全市',nh:'宁海县',xs:'象山县',fh:'奉化市',yy:'余姚市',cx:'慈溪市',yz:'鄞州区',bl:'北仑区',
	zh:'镇海区',jd:'江东区',hs:'海曙区',jb:'江北区',sq:'市区'},
	//主页面logo
	REGIONmainLogo:{qs:'ningbozhihuifangxun',bl:'beilunzhihuifangxun',nh:'ningbozhihuifangxun',xs:'ningbozhihuifangxun'
	,fh:'ningbozhihuifangxun',yy:'ningbozhihuifangxun',cx:'ningbozhihuifangxun',yz:'ningbozhihuifangxun'
	,zh:'ningbozhihuifangxun',jd:'ningbozhihuifangxun',hs:'ningbozhihuifangxun',jb:'ningbozhihuifangxun'},
	///------县市区配置区
	//试用期时间长度（天）
	UserAPPTime:7,
	//视频插件最新版本信息，可通过判断此信息提示用户下载最新视频插件（目前已弃用，改用服务端获取相关信息）
	swvideoVerInfo:{versionName:'2.1.0',versionCode:12},
	//IOS包升级下载地址
	iosIPAurl:'http://htwater.net:8080/install/download.html',
	//升级/日志文件服务器路径(市级版本)(V2.2.9后版本废弃)
	update_url:'http://htwater.net:8080/SmartWaterWeb/update.json',
	//升级/日志文件服务器路径(北仑区版本)(V2.2.9后版本废弃)
	//update_url:'http://htwater.net:8080/SmartWaterWeb/update_BL.json',
	//水质监测服务地址
	SZJC_url:'http://www.htwater.net:8080/zhsl/pages/waterqua/',
	//取水监控服务地址
	QSJK_url:'http://122.227.239.196:8080/nbssqs/servlet/NBqsServlet?',
	//设置-意见反馈服务地址
	YJFK_url:'http://122.227.239.196:8080/hisweb',
	//智慧水利服务根目录（已逐步被废弃，有些模块可能使用）
	ZHSL_url:'http://www.htwater.net:8080/zhsl',
	//台风信息内嵌网页路径
	taifen_url:'http://htwater.net:8080/typhoon/mobile',
	//三江潮位预报内嵌网页路径
	sjchaowei_url:'http://www.htwater.net:8080/htsw/tide/forcast.html',
	//水利普查工程信息详情-水库
	SLPCshuiku_url:'http://www2.htwater.net:83/slpc/Service/pcService.svc/GetP201_RSVModel2',
	//水利普查工程信息详情-水闸
	SLPCshuizha_url:'http://www2.htwater.net:83/slpc/Service/pcService.svc/GetP203_GATEModel2',
	//水利普查工程信息详情-泵站
	SLPCbengzhan_url:'http://www2.htwater.net:83/slpc/Service/pcService.svc/GetP204_PUMPModel2',
	//水利普查工程信息详情-提防
	SLPCdifang_url:'http://www2.htwater.net:83/slpc/Service/pcService.svc/GetP206_DIKEModel2',
	//水利普查工程信息详情-取水口
	SLPCqushuikou_url:'http://www2.htwater.net:83/slpc/Service/pcService.svc/GetP206_DIKEModel2',
	//水利普查工程信息详情-排污口
	SLPCpaiwukou_url:'http://www2.htwater.net:83/slpc/Service/pcService.svc/GetP206_DIKEModel2',
	//通讯录服务地址
	ContactService_url:'http://www.htwater.net:8080/hisweb/getDepartment!contact'
};
